GITHUB_ID=345fa9b30c632dd89312
GITHUB_SECRET=44666c527831a2bf0e531a40cc65b1e05ea0effe
SECRET=ASDKJFASLKDFAS
COOIKE_KEY_1=secretkey
COOIKE_KEY_2=secretkeyforrotation
GITHUB_ACCESS_TOKEN=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
MONGO_URI= mongodb://localhost/ManualAuth